<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCotton"
    tools:ignore="Overdraw">

    <LinearLayout
                tools:ignore="UseCompoundDrawables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/saive_logo"
            android:contentDescription="@string/app_name"
            app:tint="@color/colorNoirBlack" />

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:indeterminateTint="@color/colorNoirBlack" />

        <TextView
            android:id="@+id/tvLoadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/updating_language"
            android:textColor="@color/colorGrayText"
            android:textSize="12sp"
            android:letterSpacing="0.1" />

    </LinearLayout>

</FrameLayout>