<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAuthBg"
    tools:context=".ui.OTPVerifyActivity"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/nav_back"/>

    <LinearLayout
        android:id="@+id/headerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/saive_logo"
            app:tint="@color/white"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Saive.Logo"
            android:text="SAIVE"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/bg_auth_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerArea"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Saive.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/verify_otp_title"
            android:textColor="@color/colorAccentBrand"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmailHint"
            style="@style/TextAppearance.Saive.SubLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/label_detail_verify_otp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
                android:baselineAligned="false"
            android:id="@+id/otpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvEmailHint">

            <EditText
                android:id="@+id/etOtp1"
                style="@style/OtpBoxStyle"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etOtp2"
                style="@style/OtpBoxStyle"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etOtp3"
                style="@style/OtpBoxStyle"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etOtp4"
                style="@style/OtpBoxStyle"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etOtp5"
                style="@style/OtpBoxStyle"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etOtp6"
                style="@style/OtpBoxStyle"
                android:layout_width="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:backgroundTint="@color/colorAccentBrand"
            app:fabCustomSize="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Saive.Circle"
            app:tint="@color/white"
            android:contentDescription="@string/desc_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/verify_opt_resend_code"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>