<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="24dp"
    tools:ignore="Overdraw">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@color/colorLightGray" />

    <TextView
        android:id="@+id/tvBottomSheetTitle"
        style="@style/TextAppearance.Saive.SectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_shipping_address"
        android:textColor="@color/colorNoirBlack"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottomSheetAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxHeight="400dp"
        tools:listitem="@layout/item_checkout_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNewAddress"
        style="@style/TextAppearance.Saive.Label"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_maroon_btn"
        android:text="@string/add_new_address_caps"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>